#Hibenate Properties
hibernate.dialect=com.hr.onesuite.hibernate.dialect.CustomMySQLDialect
hibernate.showsql=true
hibernate.transaction.flushbeforecompletion=true
hibernate.hbm2ddl.auto=update

hibernate.packagesToScan=com.hr.onesuite.model