#authorize
authorize.apiLoginID=
authorize.transactionKey=

##paypal
## Connection Information
http.ConnectionTimeOut=5000
http.Retry=1
http.ReadTimeOut=30000
http.MaxConnection=100

## HTTP Proxy configuration
## If you are using proxy set http.UseProxy to true and replace the following values with your proxy parameters
http.UseProxy=false
#http.ProxyPort=8080
#http.ProxyHost=127.0.0.1
#http.ProxyUserName=null
#http.ProxyPassword=null

##Set this property to true if you are using the PayPal SDK within a Google App Engine java app
http.GoogleAppEngine=false

## Service Configuration
service.EndPoint=
#clientID=
#clientSecret=
#clientID=
#clientSecret=
paypal.clientID=
paypal.clientSecret=

##payment
payment.Paypal=paypal
paymeny.CreditCard=credit_card

##intent
intent.Sale=sale

##currency
currency=USD


## this setting for adaptive paypal payment
#paypal.acct1.UserName=
#paypal.acct1.Password=
#paypal.acct1.Signature=
#paypal.acct1.AppId=
#paypal.sandbox.EmailAddress=
#paypal.mode=sandbox
paypal.acct1.UserName=
paypal.acct1.Password=
paypal.acct1.Signature=
paypal.acct1.AppId=
paypal.emailAddress=
paypal.mode=sandbox